<!DOCTYPE html>
<html>
<head>
	<title>Configuracion Artista</title>
</head>
<body>
		<div id='contenedor'>
			<div id='contenedorFoto'>
					AQUI VA LA FOTO
			</div>	
			<div id='cabecera'>
				<form action=''>
					<SPAN>AQUI VA UN FORM</SPAN>
				</form>
			</div>
		</div>
		<div id='footer'>
		
		</div>
</body>
</html>